{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:mobiledimension.database.windows.net,1433;Initial Catalog=Company;User ID=sprodan;Password=rllwx4Z@Z"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
